/* ==========================================================================
   Base
   ========================================================================== */
body { }

//Icons
.icomoon-icon {
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: 'icomoon';
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //Use: .icomoon-icon; content: "\iconcode";
}


/* =============================================================================
   Header
   ========================================================================== */
#header { margin-top: 20px; }

#navigation { margin-top: 20px; }

//Navbar
.navbar .nav > li > a { padding: 15px 10px!important; }


/* ==========================================================================
   Content
   ========================================================================== */
#main { margin-top: 20px; padding-bottom: 40px; }


/* ==========================================================================
   Blocks
   ========================================================================== */
//All Blocks
#sidebar .block { margin-top: 20px; }

//Search Form Block
#search-block-form input.form-text { width: 110px; }


/* ==========================================================================
   Pages
   ========================================================================== */


/* ==========================================================================
   Footer
   ========================================================================== */
#footer { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
